@import "/packages/bootstrap3-less/bootstrap.lessimport";
@import "prefixer.lessimport";

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background: #eeeeee;
  color: #333333;
}

a, a:visited, a:active {
  color: #258;
}

body, input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input {
  font-size: 100%;
}

* {
  padding: 0;
  margin: 0;
}

#data-table {
  .table;
  .table-striped;
  .table-bordered;
}

#items-view {
  padding-left: 40px;
  width: 85%;
}

#pagination {
  .pagination;
  text-align: right;
}

#item-list {
  width: 100%;
}

#main-pane {
  position: absolute;
  top: 45px;
  bottom: 0;
  left: 220px;
  overflow: auto;
}

#items-view {
  margin-top: 5px;
  margin-left: 5px;
}

#side-pane {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  right: auto;
  overflow: auto;
  border-right: 1px solid #999;
  background: #ddd;
}
