@import "/packages/bootstrap3-less/bootstrap.lessimport";

html, body {
  height: 100%;
}

body {
  padding-top: 70px;
  font-size: 16px;
  line-height: 1.5;
  background: #eeeeee;
  color: #333333;
}

a, a:visited, a:active {
  color: #258;
}

body, input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input {
  font-size: 100%;
}

* {
  padding: 0;
  margin: 0;
}

#top-bar {
  .navbar;
  .navbar-inverse;
  .navbar-fixed-top;
  & > div {
    width: 99%;
  }
  #navbar-header {
    .navbar-header;
  }
  #search-btn {
    .btn;
    .btn-default;
  }

  #login-panel {
    text-align: right;
    float: right;
    .login-display-name {
      color: rgb(33, 153, 148);
      font-weight: bold;
    }

    .login-button {
      background: none;
      .btn;
      .btn-success;
    }

    #login-buttons-logout {
      .btn-danger;
    }
  }
}

#main-pane {
  overflow: auto;

  #sign-in-label {
    .alert;
    .alert-danger;
    text-align: center;
  }

  #login-arrow {
    .glyphicon;
    .glyphicon-exclamation-sign;
  }

  #items-view {
    padding-left: 40px;
    width: 95%;
    margin: auto;

    #pagination {
      .pagination;
      .pagination-sm;
      text-align: right;
    }

    #data-table {
      .table;
      .table-striped;
      .table-bordered;
      table-layout: fixed;
      tr {
        td, th {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          .book-controls {
            display: none;
            .remove-book-button {
              .glyphicon;
              .glyphicon-remove;
            }
            .edit-book-button {
              .glyphicon;
              .glyphicon-edit;
            }
          }
        }
        &:hover {
          .book-controls {
            display: block;
          }
        }
      }

      .col-control {
        width: 7%;
        text-align: center;
        overflow: visible;
      }
      .col-name {
        width: 18%;
      }
      .col-author-name {
        width: 17%;
        text-align: right;
      }
      .col-author-surname {
        width: 17%;
        text-align: left;
      }
      .col-language {
        width: 10%;
      }
      .col-genre {
        width: 10%;
      }
      .col-year {
        width: 9%;
        overflow: visible;
      }
      .col-notes {
        width: 12;
      }
    }
  }
}

#add-book-form {
  & > div {
    margin-bottom: 1%;
    label {
      width: 40%;
    }
    input {
      .form-control;
      width: 50%;
      display: inline-block;
    }
    #input-year {
      width: auto;
    }
    li {
      list-style-type: none;
      font-size: smaller;
      color: red;
    }
  }
}
